source 'https://rubygems.org'

gem 'rake'

gem 'sinatra'
# gem 'redis'
gem 'sass'
gem 'rb-fsevent'
gem 'thin'
gem 'foreman'
gem 'simplecov', :require => false, :group => :test

group :test do
  gem 'rspec'
  gem 'capybara'
  gem 'rest-assured'
  gem 'rspec-http'
  gem 'rack-test', :require => 'rack/test'
end
